<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Aula 2</title>

    <meta name="author" content="Marcos">
    <meta name="keywords" content="primeiro programa, autoria web, conhecendo tags">

    <!-- AQUI TEMOS O LOGO DO IF NO CANTO SUPERIOR ESQUERDO COM O LINK DO SITE DO IF -->
    <a href="https://portal.ifrn.edu.br/campus/natalzonanorte" target="_blank"><img alt="logo do IFRN" src="logo.png"
            width="100" height="50" alt="Essa Imagem se refere ao logo do IFRN" /></a>


    <h1>PÁGINA PESSOAL</h1>

    <!-- CSS -->
    <style type="text/css">
        /* TÍTULOS H1 A H6 ESTÃO NA COR AZUL ESCURA */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(9, 44, 160)
        }


        body {
            /* COLOCANDO IMAGEM DE FUNDO */
            background-image: url(foto_de_fundo.jpg);
            /* ESPECIFICANDO PARA QUE A IMAGEM NÃO REPITA */
            background-repeat: no-repeat;
            /* ESPECIFICANDO A IMAGEM NO TOPO DA PÁGINA */
            background-position: top;
            /* ESPECIFICANDO A IMAGEM NO TAMANHO DESEJADO */
            background-size: 100% 315px;
            /* COR DE FUNDO NA COR CINZA CLARO  */
            background-color: rgb(216, 221, 221);
        }


        /* SUBSTITUÍ O "demo.css" POR ESSE COMANDO, ACHEI MAIS FÁCIL */
        h1 {
            color: white;
            text-align: center;
        }


        p {
            font-family: verdana;
            font-size: 20px;
        }


        form {
            /* CENTRALIZAR O FORMULÁRIO */
            margin: 0 auto;
            width: 400px;
            /* BORDAS DO FORMULÁRIO */
            padding: 1em;
            border: 1px solid rgb(48, 46, 46);
            border-radius: 1em;
        }


        form div+div {
            margin-top: 1em;
        }


        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }


        input,
        textarea {
            font: 1em sans-serif;

            /* Mesmo tamanho a todos os campo de texto */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            border: 1px solid rgb(56, 55, 55);
        }


        textarea {
            vertical-align: top;

            height: 5em;


            resize: vertical;
        }


        .button {
            padding-left: 90px;
        }


        button {
            margin-left: .5em;
        }


        .livros {
            float: center;
            width: 98%;
        }


        .livro1,
        .livro2,
        .livro3 {
            float: left;
        }


        .conteudo {
            display: flex;
        }


        /*form input {padding: 4px; width: 350px; display: block; }*/
    </style>

</head>

<body>

    <!-- CENTRALIZAR TUDO -->
    <center>
        <!-- O ATRIBUTO ALT É PARA DESCREVER A IMAGEM PARA ALGUM PROGRAMA DE LEITURA DE TELA! PARA PESSOAS QUE PRECISAM -->
        <img alt="foto do dono da página, sorrindo com camisa amarela do Brasil;
        homem branco, cabelos pretos, de óculos, relógio no pulso direito e segurando um celular" src="Foto.JPG"
            width="150" height="160" alt="Foto" />

        <!-- COMO ALGUNS REQUISITOS JÁ FORAM SATISFEITOS NO PROJETO INICIALMENTE, DECIDI TIRAR ALGUMAS COISAS E CENTRALIZAR PARA FICAR EXEQUÍVEL -->
        <section>
            <h2>QUEM SOU</h2>

            <h3>Informações gerais</h3>

            <h4 align="left">Marcos Maciel da Silva</h4>

            <!-- A TAG ul É USADA PARA CRIAR UMA LISTA NÃO ORDENADA -->
            <ul align="left">
                <li>Bacharel em Administração</li>
                <li>Pós-Graduado em MBA em Logística Empresarial</li>
                <li>Licenciando em Informática, 5º Período</li>
            </ul>

            <dl>Instituição: Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte</dl>

            <h3>Endereço</h3>

            <dl>Rua ...</dl>



        </section>

        <section>

            <h2>DADOS PESSOAIS</h2>

            <!-- A TAG ol É USADA PARA CRIAR UMA LISTA ORDENADA -->
            <ol>Idade: 32 Anos</ol>
            <ol>Altura: 1,70 m</ol>
            <ol>Cor: Branca</ol>
            <ol>Peso: 75 kg</ol>

        </section>


        <section>
            <h2>DADOS PROFISSIONAIS</h2>
            <ul>Currículo: <a href="http://lattes.cnpq.br/1140186361464881" target="_blank">Lattes</a></ul><br>
            <!-- AQUI FOI CRIADO O CAMPO "VENDA DE PRODUTOS COM O CARRINHO DE COMPRAS" -->
            <!-- TIREI ESTA PARTE PORQUE CONSEGUI FAZER DE UMA FORMA MAIS INTERESSANTE -->
            <!--  
         <div>
            <img src="livro1.jpeg" width="150" height="190" alt="Foto" />
            <h3><button type="submit"><a href="Carrinho1.html">Comprar</a></button></h3>
         </div>
         <div>
            <img src="livro2.jpeg" width="150" height="190" alt="Foto" />
            <h3><button type="submit"><a href="Carrinho2.html">Comprar</a></button></h3>
         </div>
         <div>
            <img src="livro3.jpg" width="150" height="190" alt="Foto" />
            <h3><button type="submit"><a href="Carrinho3.html">Comprar</a></button></h3>
         </div>-->

            <!-- COLOQUEI O ESPAÇO DE VENDA DE PRODUTOS DENTRO DE UM FORMULÁRIO PARA FICAR MAIS ORGANIZADO -->
            <!-- DEFINI UMA CLASSE PARA CONSEGUIR CENTRALIZAR OS LIVROS -->
            <form class="livros">


                <!-- Essa align="center" é usada para centralizar tudo que está dentro da tag h2 -->
                <h2 align="center"> VENDA DE PRODUTOS</h2>

                <!-- TAMBÉM DEFINI UMA CLASSE PARA ESTA DIV PARA CONSEGUIR CENTRALIZAR OS LIVROS DENTRO DO FORMULÁRIO -->
                <div class="conteudo">

                    <!-- PRIMEIRO LIVRO DA PÁGINA -->
                    <div class="livro1" align="center"> <img src="livro1.jpeg" width="150" height="200" alt="Foto" />
                        <br>Livro: Curso de Informática Avançada </br>
                        <strong>R$ 45,00</strong><br>
                        <!-- OS ATRIBUTOS "min="1" max="10"" SERVER PARA LIMITAR O NÚMERO DE ITEM QUE EU POSSO COLOCAR NO CARRINHO 
                        (DE 1 A 10)-->
                        Quantidade: <input type="number" value="1" min="1" max="10" id="qtd1">
                        <button type="button" id="adicionar1" id="produto1"
                            onclick="AddCarrinho('Livro: Curso de Informática Avançada', document.getElementById('qtd1').value, '45.00', 1)">
                            Adicionar ao carrinho </button>
                    </div><br></br>

                    <!-- SEGUNDO LIVRO DA PÁGINA -->
                    <div class="livro2" align="center"> <img src="livro2.jpg" width="150" height="200" alt="Foto" />
                        <br>Livro: Informática; conceitos básicos. 10ª Edição </br>
                        <strong>R$ 110,00</strong><br>
                        Quantidade: <input type="number" value="1" min="1" max="10" id="qtd2">
                        <button type="button" id="adicionar1" id="produto1"
                            onclick="AddCarrinho('Livro: Informática; conceitos básicos. 10ª Edição', document.getElementById('qtd2').value, '110.00', 2)">
                            Adicionar ao carrinho </button>
                    </div><br></br>

                    <!-- TERCEIRO LIVRO DA PÁGINA -->
                    <div class="livro3" align="center"> <img src="livro3.jpg" width="150" height="200" alt="Foto" />
                        <br>Livro: Informática; conceitos e aplicações </br>
                        <strong>R$ 35,00</strong><br>
                        Quantidade: <input type="number" value="1" min="1" max="10" id="qtd3">
                        <button type="button" id="adicionar1" id="produto1"
                            onclick="AddCarrinho('Livro: Informática; conceitos e aplicações', document.getElementById('qtd3').value, '35.00', 3)">
                            Adicionar ao carrinho </button>
                    </div><br>
                </div>
                <p align="center">

                    <!-- ABRE A PÁGINA DO CARRINHO -->
                    <button><a href="carrinho.html"> IR PARA O CARRINHO </a></button>
                </p>

                <!-- CÓDIGO EM JAVASCRIPT -->
                <script>
                    function AddCarrinho(produto, qtd, valor, posicao) {
                        localStorage.setItem("produto" + posicao, produto);
                        localStorage.setItem("qtd" + posicao, qtd);
                        valor = valor * qtd;
                        localStorage.setItem("valor" + posicao, valor);
                        alert("Seu produto foi adicionado ao carrinho!");
                    }
                </script>


                <!-- TENTEI COLOCAR O CARRINHO DE COMPRAS DENTRO DA ÁREA DE VENDAS, PORÉM FICOU MAIS FÁCIL COLOCÁ-LO EM OUTRA PÁGINA -->
                <!--  <div id="itens"> </div>
                    <div>Total: <span id="total"></span> </div>

                    <script>
                        var total = 0; 
                        var i = 0;    
                        var valor = 0; 

                        for (i = 1; i <= 99; i++) 
                        {
                            var prod = localStorage.getItem("produto" + i + ""); 
                            if (prod != null) {
                                
                                document.getElementById("itens").innerHTML += localStorage.getItem("qtd" + i) + " x ";
                                document.getElementById("itens").innerHTML += localStorage.getItem("produto" + i);
                                document.getElementById("itens").innerHTML += " ";
                                document.getElementById("itens").innerHTML += "R$: " + localStorage.getItem("valor" + i) + "<hr>";

                                valor = parseFloat(localStorage.getItem("valor" + i)); // valor convertido com o parseFloat()
                                total = (total + valor); // arredonda para 2 casas decimais com o .toFixed(2)
                            }
                        }
                        document.getElementById("total").innerHTML = total.toFixed(2); 
                    </script>

                    <button type="button" onclick=" localStorage.clear(); location.reload();"> Limpar carrinho </button>-->
            </form>



            <h3> Entrar em contato</h3>

            <!-- FOI CRIADO UM FORMULÁRIO PARA COLHER NOME, E-MAIL, ASSUNTO E A MENSAGEM -->
            <form action="/pagina-processa-dados-do-form" method="post">

                <div>
                    <!-- A LABEL ESTÁ LIGADA AO INPUT POR MEIO DOS ATRIBUTOS FOR (LABEL) E ID (INPUT) -->
                    <label for="nome">Nome:</label>
                    <!-- SE TROCARMOS "type="text" POR "type="range" CRIA UM CONTROLE DELIZANTE NO LUGAR DE UM TEXTO.
                     TAMBÉM PODEMOS COLOCAR ATRIBUTOS PARA LIMITAR OS NÚMEROS QUE QUEREMOS COLHER NO CONTROLE DESLIZANTE:
                     min="0" max="5" step="0.5" -->

                    <!-- ESTE ATRIBUTO "required" SERVE PARA TORNAR O CAMPO NOME OBRIGATÓRIO (APARECE UMA MENSAGEM NO NAVEGADOR
                        CADA NAVEGADOR PODE TER UMA MENSAGEM DIFERENTE) -->
                    <input required="require" type="text" id="nome" name="usuario_nome" />
                </div>
                <div>
                    <!-- A LABEL ESTÁ LIGADA AO INPUT POR MEIO DOS ATRIBUTOS FOR (LABEL) E ID (INPUT)
                    SE TIVER UM ATRIBUTO VALUE, ELE TAMBÉM PRECISA ESTA LIGADO COM O MESMO NOME -->
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="usuario_email" />
                </div>


                <!-- ALTERNATIVA PARA ESCOLHER O TIPO DE ASSUNTO NO FORMULÁRIO -->
                <div>
                    <label for="assunto">Assunto:</label>

                    <!-- A TAG SELECT USEI APENAS AQUI, PREFERI FAZER OS ITEM À VENDA UM POR UM. FICOU MELHOR!-->
                    <select required="required" name="assunto">
                        <option selected="selected" value="">Selecione</option>
                        <option value="1">Pessoal</option>
                        <option value="2">Profissional</option>
                    </select>
                </div>


                <!-- ALTERNATIVA PARA ESCOLHER O SEXO (TIREI PORQUE NÃO FICOU LEGAL E NEM TINHA SENTIDO COLOCAR)-->
                <!--  <div>
                <label for="sexo1"><input name="sexo" id="sexo1" value="m"type="radio">Masculino</label>
                <label for="sexo2"><input name="sexo" id="sexo2" value="f"type="radio">Feminino</label>
                      </div> -->


                <!-- COLOCAR A MENSAGEM -->
                <div>
                    <label for="msg">Mensagem:</label>
                    <textarea id="msg" name="usuario_msg"></textarea>
                </div>


                <!-- BOTÃO PARA ENVIAR A MENSAGEM -->
                <div class="button">
                    <button type="submit">Enviar mensagem</button>
                </div>


            </form>

        </section>


        <!-- Este comando foi substituído, como já foi dito -->
        <!-- <link rel="stylesheet" type="text/css" href="demo.css" /> -->
        <br>


        <!-- Link do Site do IFRN-ZN -->
        <a href="https://portal.ifrn.edu.br/campus/natalzonanorte" target="_blank"> Portal IFRN - Campus Natal -
            Zona Norte</a>

        <h6>
            <!-- Carregar link do site IFRN-ZN na página -->
            <!-- <iframe src="https://portal.ifrn.edu.br/campus/natalzonanorte" width="900" height="450" -->
            <!-- frameborder="0"></iframe> -->
        </h6>
        
        <!-- Carregar mapa do Google Maps -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2360.4241278661943!2d-35.260685183823995!3d-5.7498920788892605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xef4f6c5edaa6d542!2sIFRN%20Campus%20Natal-Zona%20Norte!5e0!3m2!1spt-BR!2sbr!4v1582217489383!5m2!1spt-BR!2sbr"
            width="1200" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        <!-- TAG USADA PARA RODAPÉ -->
        <footer>
            <h6>Site pessoal de Marcos, Licenciando em Informática do Instituto Federal de Educação, Ciência e
                Tecnologia do Rio Grande do Norte.</h6>

        </footer>
    </center>
</body>

</html>